# Zaphyros

./: README.md  Zaphyros.sln
.github/: dependabot.yml
CosmosKernel1/: CosmosKernel1.csproj  Globals.cs  Kernel.cs
src/Zaphyros/: Globals.cs  Kernel.cs  Zaphyros.csproj
src/Zaphyros.Core/: CommandHandler.cs  Globals.cs  Kernel.cs  PasswordHelper.cs  SysFiles.cs  Zaphyros.Core.csproj
src/Zaphyros.Core/Apps/: App.cs  DotNetApp.cs  Service.cs  TaskManager.cs
src/Zaphyros.Core/Commands/: ClearCommand.cs  CommandAttribute.cs  CommandBase.cs  CommandHelper.cs  CommandInfo.cs  CommandResult.cs  HelpCommand.cs  ICommand.cs
src/Zaphyros.Core/Commands/FileSystem/: ListCommand.cs  ReadCommand.cs  TouchCommand.cs  WriteCommand.cs
src/Zaphyros.Core/Commands/System/: RestartCommand.cs  ShutDownCommand.cs
src/Zaphyros.Core/Configuration/: SourceGenerationContext.cs  UserConfigurationInterpreter.cs
src/Zaphyros.Core/IO/: AbbysConsoleStream.cs
src/Zaphyros.Core/IO/Text/: IndentedStringBuilder.cs
src/Zaphyros.Core/Logging/: ConsoleLoggerProvider.cs  DebuggerLoggerProvider.cs  IScopable.cs  Logger.cs  LoggerFactory.cs  LoggerScope.cs  LoggingExtension.cs  MultiTargetLogger.cs  MultiTargetLoggerScope.cs
src/Zaphyros.Core/Resources/: Greetings  users
src/Zaphyros.Core/Security/: BCryptSeedProvider.cs  ISeedProvider.cs
src/Zaphyros.Core/Users/: ISession.cs  PasswordCheckerService.cs  PasswordConstants.cs  Permission.cs  PermissionLevel.cs  Session.cs  SessionState.cs  SystemSession.cs  TerminalSession.cs  User.cs  UserEntry.cs  UserLogginService.cs  UserType.cs  WorkFactorCalculatorService.cs
src/Zaphyros.Core/Users/Services/: PasswordCheckerService.cs  SessionManagerService.cs  UserLogginService.cs  WorkFactorCalculatorService.cs
src/Zaphyros.Generators/: GeneratorHelper.cs  Zaphyros.Generators.csproj
src/Zaphyros.Generators/Apps/: GetServicesGenerator.cs
src/Zaphyros.Generators/Commands/: CommandDefinitionGenerator.cs  CommandRegistrationGenerator.cs  CommandTypeGenerator.cs
src/Zaphyros.Logging/: ConsoleLoggerProvider.cs  DebuggerLoggerProvider.cs  IScopable.cs  IScopableLogger.cs  Logger.cs  LoggerExtension.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs  LoggerScope.cs  MultiTargetLogger.cs  MultiTargetLoggerScope.cs  Zaphyros.Logging.csproj
src/Zaphyros.Logging/Providers/: ConsoleLoggerProvider.cs  DebuggerLoggerProvider.cs
src/Zaphyros.Logging/Scopes/: LoggerScope.cs  MultiTargetLoggerScope.cs
src/Zaphyros.Plugs/: BCryptImpl.cs  SeedProvider.cs  Zaphyros.Plugs.csproj
src/Zaphyros.Plugs/SHA/: SHA256.cs  SHA384.cs  SHA512.cs
src/Zaphyros/isoFiles/: Zaphyros.conf  pass.conf  users  users.sys
src/Zaphyros/isoFiles/System/: pass.conf  users.sys
src/Zaphyros/isoFiles/System/Users/: Zaphyros.conf
