<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
    <Platform>cosmos</Platform>
    <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <Launch>VMware</Launch>
    <Profile>VMware</Profile>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <PxeInterface>192.168.0.8</PxeInterface>
    <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="StrongInject" Version="1.4.4" />
      <PackageReference Include="ThunderboltIoc" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zaphyros.Plugs\Zaphyros.Plugs.csproj" />
      <ProjectReference Include="..\Zaphyros.Core\Zaphyros.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PlugsReference Include="..\Zaphyros.Plugs\bin\Debug\net6.0\Zaphyros.Plugs.dll" />
    </ItemGroup>
</Project>
