[ENV]
HOME="0:\Users\Zaphyros"
PATH="%HOME%","0:\Users\Zaphyros\Apps","0:\Apps"
TEMP="%HOME%\temp"
TMP="%HOME%\temp"
[PERMISIONS]
; 0 -> None
; 1 -> Read
; 2 -> Write
; 4 -> Execute
; 8 -> Recursive (None-Recursive if alone)
;Level=8 Path="0:\System" ; Regular users have this line
;
Level=15 Path="0:\"
Level=15 Path="0:\System" 
Level=15 Path="0:\Users\Zaphyros"
