;	Password configuration File.
;
; [admin]			; String representation
; id=0				; Identifier of the UserType (Not Editable)
; workfactor=12		; WorkFactor for the password hashing
; modifier=2		; How much to add to the result of the WorkFactor Calculator Service (Not Editable)
; hashtype=1		; PreHashing type (Not Editable)
; PreHashing types
; -1 = None
;  0 = SHA256
;  1 = SHA384
;  2 = SHA512
;
; Note 1: This file is just a representation of the password configuration, using it or not as the way to go is yet to be decided.
;		  maybe when 'Enum.ToString()' is plugged.
; Note 2: SHA384 and SHA512 are not well plugged, results are different from the standard one, a 'security feacture' i guess.
;

[admin]
id=0
workfactor=12
modifier=2
hashtype=2

[normal]
id=1
workfactor=10
modifier=0
hashtype=1