; UserName::UserType::HashType::NeedRehash::HashedPassword
;
; UserName: Name of the user
; UserType: Type of the user
;			0 -> Admin
;			1 -> Normal
; HashType: Prehashing algorithm(see pass.conf for details)
; NeedRehash: Say if the password would need to be rehashed on next logon
;			0 -> Yes
;			1 -> No
; HashedPassword: The Name says everything.

; Note: First Logging on the Zaphyros will be slower, since the password will be marked to be rehashed on boot.
Zaphyros::0::-1::0::$2a$09$zivLk/ukrfki7wwkUTS6PupCnx9Bscyj8xdga7580LgjTHFbmYhfS
